<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    
    
</head>
<body>

<div class="barra"> <ul class="nav nav-tabs">
    <li class="dropdown">
        <a href="#" data-toggle="dropdown">Mantenimiento <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="MantenimientoUsuario.html#">Usuario</a></li>

            <li><a href="MantenimientoLaboratorio.html">Laboratorio</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a href="#" data-toggle="dropdown">Administración </a>
        
    </li>
    <li class="dropdown">
        <a href="#" data-toggle="dropdown">Consultas</span></a>
     
    </li>
        <li class="dropdown">
        <a href="#" data-toggle="dropdown">Solicitar Laboratorio</span></a>
        
    </li>

     </li>
        <li class="dropdown">
        <a href="#" data-toggle="dropdown">Cerrar Sesión</span></a>
        
    </li>
</ul>
</div>

 </body>
</html>


 
 
