<!DOCTYPE html>
<html>
<head>
    <title>Mant Usuario</title>
    <meta charset="UTF-8"/>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Css/Style.css">
    <link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

    
</head>
<body>

<div class="barra"> 
<ul class="nav nav-tabs">
    <li class="dropdown">
            <a href="Administrador.html">Inicio</a>
        </li>

    <li class="dropdown">
        <a href="#" data-toggle="dropdown">Mantenimiento <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="MantenimientoUsuario.html">Usuario</a></li>
            <li><a href="MantenimientoLaboratorio.html">Laboratorio</a></li>
        </ul>
    </li>
   
        <li class="dropdown">
            <a href="index.html">Cerrar Sesión</a>
        </li>
        
    </li>
</ul>
</div>

<div>
    <form class="form-horizontal">
        <fieldset>
            <legend align="center">Registrar Usuario</legend>

            <div class="form-group">
                <label class="col-md-4 control-label" for="cantidad">Nombre Estudiante</label>

                <div class="col-md-4">
                   
                    <span class="help-block">Digite el nombre de Usuario</span>
                </div>
            </div>


            <div class="form-group">
                <label class="col-md-4 control-label" for="config">Tipo de rol</label>
                <div class="col-md-4">
                    <select id="selectbasic2" name="selectbasic2" class="form-control">
                        <option value="">Especificaciones:</option>
                        <option value="i3">Intel® Core™ i3-6100 Processor, 4gb Ram, 1Tb HD</option>
                        <option value="i5">Intel® Core™ i5-6200U Processor, 8gb Ram, 1Tb HD</option>
                        <option value="i3">Intel® Core™ i7-6700K Processor, 16gb Ram, 1Tb HD</option>

                    </select>
                    <span class="help-block">Configuración del Equipo</span>
                </div>
            </div>


            <div class="form-group">
                <label class="col-md-4 control-label" for="software">Contraseña</label>
                <div class="col-md-4">
                    <select id="selectbasic3" name="selectbasic3" class="form-control">
                        <option value="">S.O</option>
                        <option value="Win7">Windows 7 Professional SP1 64-bit</option>
                        <option value="Win8.1">Windows 8.1 Pro 64-bit</option>
                        <option value="Win10">Windows 10 Pro 64-bit</option>

                    </select>
                    <span class="help-block">Sistema operativo instalado en el equipo</span>
                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="VideoBeam">Video Beam</label>
                <div class="col-md-4">
                    <select id="selectbasic6" name="selectbasic6" class="form-control">
                        <option value="">Instalacion:</option>
                        <option value="si">SI</option>
                        <option value="no">NO</option>

                    </select>
                    <span class="help-block">Indicar si el video beam se encuentra instalado en el laboratorio</span>

                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="Servidores">Confirmar Contraseña</label>
                <div class="col-md-4">
                    <select id="selectbasic7" name="selectbasic7" class="form-control">
                        <option value="">Cantidad:</option>
                        <option value="1serv">1</option>
                        <option value="2serv">2</option>
                        <option value="3serv">3</option>
                        <option value="4serv">4</option>
                        <option value="5serv">5</option>
                        <option value="6serv">6</option>
                        <option value="7serv">7</option>
                        </select>
                    <span class="help-block">Servidores instalados en las computadoras</span>

                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="save"></label>
                <div class="col-md-8">
                    <button id="save" name="save" class="btn btn-primary btn-md">Insertar</button>
                    <button id="info" name="info" class="btn btn-primary btn-md">Modificar</button>
                    <button id="cancel" name="cancel" class="btn btn-primary btn-md">Eliminar</button>
                    <button id="cancel" name="cancel" class="btn btn-danger">Cancelar</button>


                </div>
            </div>

        </fieldset>
    </form>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>


 </body>
</html>


 
 
