@import url(http://fonts.googleapis.com/css?family=Roboto:400);


    th{
        border: 1px solid blue;
        
        padding: 0px 0px 0px 0px;
    }


body {
    background:url(https://i.ytimg.com/vi/4kfXjatgeEU/maxresdefault.jpg);
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
}

.container {
    padding: 25px;
    position: fixed;
}

.form-login {
    background-color: #EDEDED;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    box-shadow:0 1px 0 #cfcfcf;
}

h4 { 
 border:0 solid #fff; 
 border-bottom-width:1px;
 padding-bottom:10px;
 text-align: center;
}

.form-control {
    border-radius: 10px;
}

.wrapper {
    text-align: center;
}


/********************MENU**************************/
body,html {
    background:url(https://i.ytimg.com/vi/4kfXjatgeEU/maxresdefault.jpg);

}
.barra{
  text-align:center;
}
.nav-tabs{
   border-bottom:none;
   display: inline-block;
}

.nav-tabs a{
   color:#FFF;
}

.nav>li>a:hover, .nav>li>a:focus {
    background-color: #01c0dc;
}

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
    background-color: #01c0dc;
    border-color: #01c0dc;
}

.nav-tabs>li>a:hover {
    border-color: #01c0dc #01c0dc #01c0dc;
}
 
.nav-tabs .dropdown-menu {
    background: #9aa4a6;
}
.dropdown-menu>li>a {
    color: #FFF;
}