<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    
    
</head>
<body>

<div class="barra"> <ul class="nav nav-tabs">
    <li class="dropdown">
        <a href="#" data-toggle="dropdown">Mantenimiento <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="MantenimientoUsuario.html#">Usuario</a></li>

            <li><a href="MantenimientoLaboratorio.html">Laboratorio</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a href="Administracion.html" data-toggle="dropdown">Administración </a>
        
    </li>
    <li class="dropdown">
        <a href="#" data-toggle="dropdown">Consultas</span></a>
     
    </li>
        <li class="dropdown">
        <a href="SolicitarLaboratorio.html" data-toggle="dropdown">Solicitar Laboratorio</span></a>
        
    </li>

     </li>
        <li class="dropdown">
        <a href="#" data-toggle="dropdown">Cerrar Sesión</span></a>
        
    </li>
</ul>
</div>
<div id="fullscreen_bg" class="fullscreen_bg"/>
<form class="form-signin">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-default">
                    <div class="panel panel-primary">

                        <h3 class="text-center">
                            Administracion de Solicitudes</h3>

                        <div class="panel-body">


                            <table class="table table-striped table-condensed">
                                <thead>
                                <tr>
                                    <th>Dia</th>
                                    <th>Hora</th>
                                    <th>Usuario</th>
                                    <th>Laboratorio</th>



                                </tr>
                                </thead>
                                <tbody>
                                <tr>

                                    <td>2017/03/06</td>
                                    <td>12:00 PM</td>
                                    <td>Pablo</td>
                                    <td>1245</td>

                                    <td><button id="save" name="Aceptar" class="btn btn-success">Aceptar</button></td>
                                    <td><button id="cancel" name="Denegar" class="btn btn-danger">Denegar</button></td>



                                    </td>
                                </tr>
                                <tr>

                                    <td>2017/5/07</td>
                                    <td>8:00 PM</td>
                                    <td>Caro</td>
                                    <td>1246</td>

                                    <td><button id="save" name="Aceptar" class="btn btn-success">Aceptar</button></td>
                                    <td><button id="cancel" name="Denegar" class="btn btn-danger">Denegar</button></td>
                                </tr>
                                <tr>

                                    <td>2017/07/10</td>
                                    <td>12:00 AM</td>
                                    <td>Simon</td>
                                    <td>1302</td>

                                    <td><button id="save" name="Aceptar" class="btn btn-success">Aceptar</button></td>
                                    <td><button id="cancel" name="Denegar" class="btn btn-danger">Denegar</button></td>
                                </tr>
                                <tr>

                                    <td>2017/11/11</td>
                                    <td>3:00 PM</td>
                                    <td>Alexandra</td>
                                    <td>1301</td>

                                    <td><button id="save" name="Aceptar" class="btn btn-success">Aceptar</button></td>
                                    <td><button id="cancel" name="Denegar" class="btn btn-danger">Denegar</button></td>
                                </tr>
                                <tr>

                                    <td>2017/12/13</td>
                                    <td>5:00 PM</td>
                                    <td>Yahaira</td>
                                    <td>1301</td>

                                    <td><button id="save" name="Aceptar" class="btn btn-success">Aceptar</button></td>
                                    <td><button id="cancel" name="Denegar" class="btn btn-danger">Denegar</button></td>

                                </tr>

                                </tbody>

                        </div>
                    </div>

                </div>
                </div>
            </div>
        </div>
</form>

</table>

 </body>
</html>


 
 
