<!DOCTYPE html>
<html>
<head>
    <title>Mant Laboratorio</title>
    <meta charset="UTF-8"/>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Css/Style.css">
    <link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    
</head>

<body>

<div class="barra"> 
<ul class="nav nav-tabs">
    <li class="dropdown">
            <a href="Administrador.html">Inicio</a>
        </li>

    <li class="dropdown">
        <a href="#" data-toggle="dropdown">Mantenimiento <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="MantenimientoUsuario.html">Usuario</a></li>
            <li><a href="MantenimientoLaboratorio.html">Laboratorio</a></li>
        </ul>
    </li>

    <li class="dropdown">
            <a href="index.html">Cerrar Sesión</a>
        </li>
</ul>
</div>

<div>
    <form class="form-horizontal">
        <fieldset>


            <legend align="center">Registrar Laboratorio</legend>


            <div class="form-group">
                <label class="col-md-4 control-label" for="cantidad">Cantidad de Computadoras</label>
                <div class="col-md-4">
                    <select id="selectbasic1" name="selectbasic1" class="form-control">
                        <option value="">Cantidad:</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                        <option value="32">32</option>
                        <option value="33">33</option>
                        <option value="34">34</option>
                        <option value="35">35</option>
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38">38</option>

                    </select>
                    <span class="help-block">Cantidad de computadoras en el laboratorio</span>
                </div>
            </div>


            <div class="form-group">
                <label class="col-md-4 control-label" for="config">Configuración de Equipo</label>
                <div class="col-md-4">
                    <select id="selectbasic2" name="selectbasic2" class="form-control">
                        <option value="">Especificaciones:</option>
                        <option value="i3">Intel® Core™ i3-6100 Processor, 4gb Ram, 1Tb HD</option>
                        <option value="i5">Intel® Core™ i5-6200U Processor, 8gb Ram, 1Tb HD</option>
                        <option value="i3">Intel® Core™ i7-6700K Processor, 16gb Ram, 1Tb HD</option>

                    </select>
                    <span class="help-block">Configuración del Equipo</span>
                </div>
            </div>


            <div class="form-group">
                <label class="col-md-4 control-label" for="software">Software Instalado</label>
                <div class="col-md-4">
                    <select id="selectbasic3" name="selectbasic3" class="form-control">
                        <option value="">S.O</option>
                        <option value="Win7">Windows 7 Professional SP1 64-bit</option>
                        <option value="Win8.1">Windows 8.1 Pro 64-bit</option>
                        <option value="Win10">Windows 10 Pro 64-bit</option>

                    </select>
                    <span class="help-block">Sistema operativo instalado en el equipo</span>
                </div>
            </div>


            <div class="form-group">
                <label class="col-md-4 control-label" for="floor">Ubicación del Laboratorio</label>
                <div class="col-md-4">
                    <select id="selectbasic4" name="selectbasic4" class="form-control">
                        <option value="">Ubicación:</option>
                        <option value="piso1">Piso 1</option>
                        <option value="piso2">Piso 2</option>
                        <option value="piso3">Piso 3</option>
                        <option value="piso4">Piso 4</option>
                        <option value="piso5">Piso 5</option>

                    </select>
                    <span class="help-block">Piso en el cual está ubicado el laboratorio</span>
                </div>
            </div>


            <div class="form-group">
                <label class="col-md-4 control-label" for="air">Aire Acondicionado</label>
                <div class="col-md-4">
                    <select id="selectbasic5" name="selectbasic5" class="form-control">
                        <option value="">Instalacion:</option>
                        <option value="si">SI</option>
                        <option value="no">NO</option>

                    </select>
                    <span class="help-block">Indicar si el aire acondicionado se encuentra instalado en el laboratorio</span>
                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="VideoBeam">Video Beam</label>
                <div class="col-md-4">
                    <select id="selectbasic6" name="selectbasic6" class="form-control">
                        <option value="">Instalacion:</option>
                        <option value="si">SI</option>
                        <option value="no">NO</option>

                    </select>
                    <span class="help-block">Indicar si el video beam se encuentra instalado en el laboratorio</span>

                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="Servidores">Servidores</label>
                <div class="col-md-4">
                    <select id="selectbasic7" name="selectbasic7" class="form-control">
                        <option value="">Cantidad:</option>
                        <option value="1serv">1</option>
                        <option value="2serv">2</option>
                        <option value="3serv">3</option>
                        <option value="4serv">4</option>
                        <option value="5serv">5</option>
                        <option value="6serv">6</option>
                        <option value="7serv">7</option>
                        </select>
                    <span class="help-block">Servidores instalados en las computadoras</span>

                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="save"></label>
                <div class="col-md-8">
                   <button id="save" name="save" class="btn btn-primary btn-md">Insertar</button>
                    <button id="info" name="info" class="btn btn-primary btn-md">Modificar</button>
                    <button id="cancel" name="cancel" class="btn btn-primary btn-md">Eliminar</button>
                    <button id="cancel" name="cancel" class="btn btn-danger">Cancelar</button>
                    <a href=""></a>
                </div>
            </div>

        </fieldset>
    </form>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>


 </body>
</html>


 
 
