<!DOCTYPE html>
<html>
<head>
    <title>Administrador</title>
    <meta charset="UTF-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    
    
</head>
<body>
<div id="wrapper"> 
    <div class="barra"> 
        <ul class="nav nav-tabs">
            <li class="dropdown">
                <a href="#" data-toggle="dropdown">Mantenimiento <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="MantenimientoUsuario.html">Usuario</a></li>

                    <li><a href="MantenimientoLaboratorio.html">Laboratorio</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="Administracion.html">Administración </a>
                
            </li>
            <li class="dropdown">
                <a href="#" data-toggle="dropdown">Consultas</span></a>
             
            </li>
                <li class="dropdown">
                <a href="SolicitarLaboratorio.html">Solicitar Laboratorio</span></a>
                
            </li>

             </li>
                <li class="dropdown">
                <a href="Index.html">Cerrar Sesión</span></a>
                
            </li>
        </ul>
    </div>
    <div class="section">
            <h2>Administrador</h2>
            <div class="second-section">
                <img src="imagenes/captura4.png" />
                <p>Bienvenido, al ser administrador puede modificar las diferentes secciones de usuarios
                , sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
</div>
</body>
</html>


 
 
