<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="UTF-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	
	
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-offset-5 col-md-3">
            <div class="form-login">
            <h4>Bienvenido</h4>
            <input type="text" id="userName" class="form-control input-sm chat-input" placeholder="nombre de usuario" />
            </br>
            <input type="text" id="userPassword" class="form-control input-sm chat-input" placeholder="contraseña" />
            </br>
            <div class="wrapper">
            <span class="group-btn">     
                <a href="Administrador.html" class="btn btn-primary btn-md">Ingresar <i class="fa fa-sign-in"></i></a>
            </span>
            </div>
            </div>
        
        </div>
    </div>
</div>

</body>
</html>