<!DOCTYPE html>
<html>
<head>
    <title>Mant Usuario</title>
    <meta charset="UTF-8"/>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Css/Style.css">
    <link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

    
</head>
<body>

<div class="barra"> 
<ul class="nav nav-tabs">
    <li class="dropdown">
            <a href="Administrador.html">Inicio</a>
        </li>

    <li class="dropdown">
        <a href="#" data-toggle="dropdown">Mantenimiento <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="MantenimientoUsuario.html">Usuario</a></li>
            <li><a href="MantenimientoLaboratorio.html">Laboratorio</a></li>
        </ul>
    </li>
   
        <li class="dropdown">
            <a href="index.html">Cerrar Sesión</a>
        </li>
        
    </li>
</ul>
</div>

<div>
    <form class="form-horizontal">
        <fieldset>
            <legend align="center">Registrar Usuario</legend>


            <div class="form-group">
                            <label class="col-md-4 control-label" for="cantidad">Id Log</label>

                            <div class="col-md-4">
                               
                                <input type="text"  class="form-control" id="txtUsuario"></input>
                                <span class="help-block">Digite el Id del Usuario</span>
                            </div>
                        </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="cantidad">Nombre Usuario</label>

                <div class="col-md-4">
                   
                    <input type="text"  class="form-control" id="txtUsuario"></input>
                    <span class="help-block">Digite el nombre del Usuario</span>
                </div>
            </div>

        
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="cantidad">Usuario</label>

                        <div class="col-md-4">
                            <input type="text"  class="form-control" id="txtUsuario"></input>
                            <span class="help-block">Digite el Usuario</span>
                        </div>
                    </div>

            


            <div class="form-group">
                <label class="col-md-4 control-label" for="config">Rol</label>
                <div class="col-md-4">
                    <select id="selectbasic2" name="selectbasic2" class="form-control">
                        <option value="">Rol:</option>
                        <option value="i3">Administrador</option>
                        <option value="i5">Usuario</option>
                    </select>
                    <span class="help-block">Asigne tipo de Rol</span>
                </div>
            </div>


            <div class="form-group">
                <label class="col-md-4 control-label" for="software">Contraseña</label>
                <div class="col-md-4">
                    <input type="text"  class="form-control" id="txtUsuario"></input>
                    <span class="help-block">Digite la contraseña</span>
                </div>
            </div>

        

            <div class="form-group">
                <label class="col-md-4 control-label" for="Servidores">Confirmar Contraseña</label>
               <div class="col-md-4">
                   
                    <input type="text"  class="form-control" id="txtUsuario"></input>
                
                    <span class="help-block">Confirmar Contraseña</span>

                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="save"></label>
                <div class="col-md-8">
                    <button id="save" name="save" class="btn btn-primary btn-md">Insertar</button>
                    <button id="info" name="info" class="btn btn-primary btn-md">Modificar</button>
                    <button id="cancel" name="cancel" class="btn btn-primary btn-md">Eliminar</button>
                    <button id="cancel" name="cancel" class="btn btn-danger">Cancelar</button>


                </div>
            </div>
        </fieldset>
    </form>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>



<script>

    function RegistrarUsuario(){
    var dato = $("#txtUsuario").val();
    //En la siguiente line estoy creando un objeto JavaScript que será el que envie al
    //servidor, aqui importante es recordar que un JSON se un formato compuesto por
    //Llave:valor y en nuestro caso esa Llave es el nombre del parametro de entrada de
    //nuestro WCF, este caso el metodo ObtenerSaludoEstudianteParametro de nuestro WCF 
    //tiene un parametro de entrada llamado nombre, por eso es que el objeto
    //JavaScript tal como lo hago a continuación
    var objetoJsonEnviarServidor = {"nombre": dato};
    $.ajax({
        url:"http://localhost/ClienteHTML/Service1.svc/IngresarUsuario",
        type:"POST",
        data: JSON.stringify(objetoJsonEnviarServidor), //de objeto a string
        dataType: "JSON",
        contentType: "application/json" ,   
        success:function(data){         
           // $("#lblSaludoEstudiante2").text(data);          
        },
        error:function(e){
            alert("Error");
        }
    })
}
}

/*function EliminarUsuario(){
    var dato = $("#TxtEstudiante").val();
    //En la siguiente line estoy creando un objeto JavaScript que será el que envie al
    //servidor, aqui importante es recordar que un JSON se un formato compuesto por
    //Llave:valor y en nuestro caso esa Llave es el nombre del parametro de entrada de
    //nuestro WCF, este caso el metodo ObtenerSaludoEstudianteParametro de nuestro WCF 
    //tiene un parametro de entrada llamado nombre, por eso es que el objeto
    //JavaScript tal como lo hago a continuación
    var objetoJsonEnviarServidor = {"nombre": dato};
    $.ajax({
        url:"http://localhost/ServicioWeb/Service1.svc/ObtenerSaludoEstudianteParametro",
        type:"POST",
        data: JSON.stringify(objetoJsonEnviarServidor), //de objeto a string
        dataType: "JSON",
        contentType: "application/json" ,   
        success:function(data){         
            $("#lblSaludoEstudiante2").text(data);          
        },
        error:function(e){
            alert("Error");
        }
    })
}
}

function ModificarUsuario(){
    var dato = $("#TxtEstudiante").val();
    //En la siguiente line estoy creando un objeto JavaScript que será el que envie al
    //servidor, aqui importante es recordar que un JSON se un formato compuesto por
    //Llave:valor y en nuestro caso esa Llave es el nombre del parametro de entrada de
    //nuestro WCF, este caso el metodo ObtenerSaludoEstudianteParametro de nuestro WCF 
    //tiene un parametro de entrada llamado nombre, por eso es que el objeto
    //JavaScript tal como lo hago a continuación
    var objetoJsonEnviarServidor = {"nombre": dato};
    $.ajax({
        url:"http://localhost/ServicioWeb/Service1.svc/ObtenerSaludoEstudianteParametro",
        type:"POST",
        data: JSON.stringify(objetoJsonEnviarServidor), //de objeto a string
        dataType: "JSON",
        contentType: "application/json" ,   
        success:function(data){         
            $("#lblSaludoEstudiante2").text(data);          
        },
        error:function(e){
            alert("Error");
        }
    })
}
}

function ModificarUsuario(){
    var dato = $("#TxtEstudiante").val();
    //En la siguiente line estoy creando un objeto JavaScript que será el que envie al
    //servidor, aqui importante es recordar que un JSON se un formato compuesto por
    //Llave:valor y en nuestro caso esa Llave es el nombre del parametro de entrada de
    //nuestro WCF, este caso el metodo ObtenerSaludoEstudianteParametro de nuestro WCF 
    //tiene un parametro de entrada llamado nombre, por eso es que el objeto
    //JavaScript tal como lo hago a continuación
    var objetoJsonEnviarServidor = {"nombre": dato};
    $.ajax({
        url:"http://localhost/ServicioWeb/Service1.svc/ObtenerSaludoEstudianteParametro",
        type:"POST",
        data: JSON.stringify(objetoJsonEnviarServidor), //de objeto a string
        dataType: "JSON",
        contentType: "application/json" ,   
        success:function(data){         
            $("#lblSaludoEstudiante2").text(data);          
        },
        error:function(e){
            alert("Error");
        }
    })
}
}*/

</script>



 </body>
</html>


 
 
